function yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local BrookHavenGui = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
local UI = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local NameLabel = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'}))
local MainFrame = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}))
local Medium = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local Hard = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local Easy = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local Extreme = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))
local EggHunt = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'}))

--Properties:

BrookHavenGui.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'})
BrookHavenGui.Parent = game.Players.LocalPlayer:WaitForChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***********************************************************************','*********************************************************************************************************************','*********************************************************************************************************'}))
BrookHavenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BrookHavenGui.ResetOnSpawn = false

UI.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************************','*************************************************************************'})
UI.Parent = BrookHavenGui
UI.BackgroundColor3 = Color3.fromRGB(90, 153, 255)
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 0
UI.Position = UDim2.new(0.399271041, 0, 0.229138166, 0)
UI.Size = UDim2.new(0.200000003, 0, 0.314569086, 0)

NameLabel.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'******************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','****************************************************************************','*************************************************************************************************','**************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
NameLabel.Parent = UI
NameLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameLabel.BackgroundTransparency = 1.000
NameLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameLabel.BorderSizePixel = 0
NameLabel.Position = UDim2.new(5.05592766e-07, 0, 0, 0)
NameLabel.Size = UDim2.new(0.999999583, 0, 0.178917229, 0)
NameLabel.Font = Enum.Font.SourceSans
NameLabel.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'******************************************************************','******************************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','********************************************************************************************************','*************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************','*********************************************','********************************','**********************************************************************************','************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************'})
NameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
NameLabel.TextScaled = true
NameLabel.TextSize = 14.000
NameLabel.TextWrapped = true

MainFrame.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*****************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','**********************************************************************','******************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})
MainFrame.Parent = UI
MainFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainFrame.BackgroundTransparency = 1.000
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 0.260926306, 0)
MainFrame.Size = UDim2.new(1, 0, 0.739073694, 0)

Medium.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************'})
Medium.Parent = MainFrame
Medium.BackgroundColor3 = Color3.fromRGB(188, 188, 188)
Medium.BorderColor3 = Color3.fromRGB(0, 0, 0)
Medium.BorderSizePixel = 0
Medium.Position = UDim2.new(0.352054238, 0, 0.221817642, 0)
Medium.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
Medium.Font = Enum.Font.Arial
Medium.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************','********************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
Medium.TextColor3 = Color3.fromRGB(0, 0, 0)
Medium.TextScaled = true
Medium.TextSize = 14.000
Medium.TextWrapped = true

Hard.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'})
Hard.Parent = MainFrame
Hard.BackgroundColor3 = Color3.fromRGB(188, 188, 188)
Hard.BorderColor3 = Color3.fromRGB(0, 0, 0)
Hard.BorderSizePixel = 0
Hard.Position = UDim2.new(0.699966788, 0, 0.221817642, 0)
Hard.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
Hard.Font = Enum.Font.Arial
Hard.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','********************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
Hard.TextColor3 = Color3.fromRGB(0, 0, 0)
Hard.TextScaled = true
Hard.TextSize = 14.000
Hard.TextWrapped = true

Easy.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*************************************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************'})
Easy.Parent = MainFrame
Easy.BackgroundColor3 = Color3.fromRGB(188, 188, 188)
Easy.BorderColor3 = Color3.fromRGB(0, 0, 0)
Easy.BorderSizePixel = 0
Easy.Position = UDim2.new(-1.26398191e-07, 0, 0.221817642, 0)
Easy.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
Easy.Font = Enum.Font.Arial
Easy.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*************************************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************','********************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
Easy.TextColor3 = Color3.fromRGB(0, 0, 0)
Easy.TextScaled = true
Easy.TextSize = 14.000
Easy.TextWrapped = true

Extreme.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'})
Extreme.Parent = MainFrame
Extreme.BackgroundColor3 = Color3.fromRGB(188, 188, 188)
Extreme.BorderColor3 = Color3.fromRGB(0, 0, 0)
Extreme.BorderSizePixel = 0
Extreme.Position = UDim2.new(-1.26398191e-07, 0, 0.699899435, 0)
Extreme.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
Extreme.Font = Enum.Font.Arial
Extreme.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************','********************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
Extreme.TextColor3 = Color3.fromRGB(0, 0, 0)
Extreme.TextScaled = true
Extreme.TextSize = 14.000
Extreme.TextWrapped = true

EggHunt.Name = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*******************************************************************************************************','*******************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'})
EggHunt.Parent = MainFrame
EggHunt.BackgroundColor3 = Color3.fromRGB(188, 188, 188)
EggHunt.BorderColor3 = Color3.fromRGB(0, 0, 0)
EggHunt.BorderSizePixel = 0
EggHunt.Position = UDim2.new(0.352054238, 0, 0.699899435, 0)
EggHunt.Size = UDim2.new(0.300000012, 0, 0.300000012, 0)
EggHunt.Font = Enum.Font.Arial
EggHunt.Text = yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*******************************************************************************************************','*******************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','********************************','****************************************************************************','*****************************************************************************************************','**********************************************************************************************************************','*****************************************************************************************************','************************************************************************************************************'})
EggHunt.TextColor3 = Color3.fromRGB(0, 0, 0)
EggHunt.TextScaled = true
EggHunt.TextSize = 14.000
EggHunt.TextWrapped = true

-- Scripts:

local function DPHYFG_fake_script() -- UI.DragScript 
	local script = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'****************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'}), UI)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(DPHYFG_fake_script)()
local function LSMDNU_fake_script() -- BrookHavenGui.LocalScript 
	local script = Instance.new(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'****************************************************************************','***************************************************************************************************************','***************************************************************************************************','*************************************************************************************************','************************************************************************************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************'}), BrookHavenGui)

	local Players = game:GetService(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'********************************************************************************','************************************************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************'}))
	local LocalPlayer = Players.LocalPlayer
	local PlayerGui = LocalPlayer.PlayerGui
	local ReplicatedStorage = game:GetService(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'**********************************************************************************','*****************************************************************************************************','****************************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','***************************************************************************************************','*************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','****************************************************************************************************','***********************************************************************************','********************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','*******************************************************************************************************','*****************************************************************************************************'}))
	local Lighting = game:GetService(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'****************************************************************************','*********************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','*******************************************************************************************************'}))
	local UI = script.Parent.UI
	local MainFrame = UI.MainFrame
	
	for _, v in ipairs(MainFrame:GetChildren()) do
		if v:IsA(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************************','*****************************************************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************','*********************************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************'})) then
			v.MouseButton1Click:Connect(function()
				if v.Name == yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*************************************************************************************************','*******************************************************************************************************************','*************************************************************************************************************************'}) then
					if PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','*****************************************************************'})) then
						PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','*****************************************************************'})).EggsUI.MenuOpen.EggAmount.LocalScript.Amount.Value = 10
					end
				elseif v.Name == yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*****************************************************************************','*****************************************************************************************************','****************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************************'}) then
					if PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************'})) then
						PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','******************************************************************'})).EggsUI.MenuOpen.EggAmount.LocalScript.Amount.Value = 15
					end
				elseif v.Name == yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'************************************************************************','*************************************************************************************************','******************************************************************************************************************','****************************************************************************************************'}) then
					if PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','*******************************************************************'})) then
						PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','*******************************************************************'})).EggsUI.MenuOpen.EggAmount.LocalScript.Amount.Value = 25
					end
				elseif v.Name == yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','************************************************************************************************************************','********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************************','*****************************************************************************************************'}) then
					if PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','********************************************************************'})) then
						PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*************************************************************************','**************************************************************************************************************','******************************************************************************************************','***************************************************************************************************************','********************************************************************'})).EggsUI.MenuOpen.EggAmount.LocalScript.Amount.Value = 35
					end
				elseif v.Name == yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'*********************************************************************','*******************************************************************************************************','*******************************************************************************************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************'}) then
					if PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'**********************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','*****************************************************************'})) then
						PlayerGui:FindFirstChild(yDrlNNBlevQvrhdRMNnZISeMhElULTSFbqlteHEjPvkePEurSNZcNNdsPEBIwIIZUaKy({'**********************************************************************************','***************************************************************************************************************','**************************************************************************************************','************************************************************************************************************','***************************************************************************************************************','************************************************************************************************************************','*****************************************************************'})).EggsUI.MenuOpen.EggAmount.LocalScript.Amount.Value = 20
					end
				end
			end)
		end
	end
end
coroutine.wrap(LSMDNU_fake_script)()
    
